.block__grid {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 20px;
}
.card-list__item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
}

@media (max-width: 990px) {
  .block__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 660px) {
  .block__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 540px) {
  .block__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
